# Office-Inventory-System

./: .gitignore  Office-Inventory-System.sln  README.md
.github/workflows/: build-and-release.yaml
Office-Supplies-Inventory/: App.axaml  App.axaml.cs  BoolToWidthConverter.cs  DataBaseService.cs  MainWindow.axaml  MainWindow.axaml.cs  Office-Supplies-Inventory.csproj  Program.cs  SplashWindow.axaml  SplashWindow.axaml.cs  StockColorConverter.cs  ViewModel.cs  app.manifest
Office-Supplies-Inventory/Icon/: app-icon.icns
Office-Supplies-Inventory/Models/: InventoryModels.cs
